<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pages.detail.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:textStyle="bold"
                android:text="Bawang Merah"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_favorite_24"
                app:tint="#FF3B30" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Allium Cepa)"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/example_onion"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="22dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_stroke_rounded"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lokal"
                    android:textAlignment="center"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:text="Bawang abang mirah (Aceh)\nDasun merah (Minangkabau)"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="0dp"
            android:layout_height="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="Herba semusim, tidak berbatang. Daun tunggal memeluk umbi lapis. Umbi lapis menebal dan berdaging, warna merah keputihan. Perbungaan berbentuk bongkol, mahkota bunga berbentuk bulat telur. Buah batu bulat, berwarna hijau. Biji segi tiga warna hitam. Bagian yang digunakan umbinya."/>

        <Space
            android:layout_width="0dp"
            android:layout_height="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khasiat dan Kegunaan"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="salah satu tanaman bumbu yang sangat populer di Indonesia, dengan daun panjang berlapis dan umbi berwarna merah. Tanaman ini tumbuh subur di dataran rendah hingga tinggi, membutuhkan tanah yang lembap namun tidak terlalu basah. Selain menjadi bahan utama masakan, tanaman ini kaya akan senyawa sulfur yang memiliki sifat antibakteri alami. Khasiat utamanya meliputi meredakan flu, meningkatkan imunitas, dan menjaga kesehatan jantung. Umbinya juga sering digunakan sebagai komponen dalam pengobatan tradisional untuk mengatasi infeksi ringan."/>

        <Space
            android:layout_width="0dp"
            android:layout_height="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemanfaatan"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="Bahan obat untuk mengatasi penyakit :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="\u2022 \t Batuk\n\u2022 \t Batuk\n\u2022 \t Batuk\n\u2022 \t Batuk\n"
            />





    </LinearLayout>

</ScrollView>